<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xm" href="https://avatars.githubusercontent.com/u/13870646?s=200&v=4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Met Museum </title>
  </head>
  <body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
